.b-0 {border:0;}
.b-t-0 {border-top:0;}
.b-l-0 {border-left:0;}
.b-r-0 {border-right:0;}
.b-b-0 {border-bottom:0;}

.b-v-0 {.b-t-0;.b-b-0;}
.b-h-0 {.b-l-0;.b-r-0;}



// border radius helpers
.border-radius-0 {border-radius: 0;}
.border-radius-default {border-radius: @border-radius-default;}
.no-border-radius-top-left {border-top-left-radius: 0;}
.no-border-radius-top-right {border-top-right-radius: 0;}
.no-border-radius-bottom-left {border-bottom-left-radius: 0;}
.no-border-radius-bottom-right {border-bottom-right-radius: 0;}

