.m-0-auto {margin:0 auto;}
.m-0 {margin:0px;}
.m-1 {margin:1px;}
.m-2 {margin:2px;}
.m-3 {margin:3px;}
.m-4 {margin:4px;}
.m-5 {margin:5px;}
.m-10 {margin:10px;}
.m-15 {margin:15px;}
.m-20 {margin:20px;}
.m-25 {margin:25px;}
.m-30 {margin:30px;}
.m-35 {margin:35px;}
.m-40 {margin:40px;}
.m-45 {margin:45px;}
.m-50 {margin:50px;}
.m-100 {margin:100px;}

.m-t-0 {margin-top: 0px;}
.m-t-1 {margin-top: 1px;}
.m-t-2 {margin-top: 2px;}
.m-t-3 {margin-top: 3px;}
.m-t-4 {margin-top: 4px;}
.m-t-5 {margin-top: 5px;}
.m-t-10 {margin-top: 10px;}
.m-t-15 {margin-top: 15px;}
.m-t-20 {margin-top: 20px;}
.m-t-25 {margin-top: 25px;}
.m-t-30 {margin-top: 30px;}
.m-t-35 {margin-top: 35px;}
.m-t-40 {margin-top: 40px;}
.m-t-45 {margin-top: 45px;}
.m-t-50 {margin-top: 50px;}
.m-t-100 {margin-top: 100px;}

.m-b-0 {margin-bottom: 0px;}
.m-b-1 {margin-bottom: 1px;}
.m-b-2 {margin-bottom: 2px;}
.m-b-3 {margin-bottom: 3px;}
.m-b-4 {margin-bottom: 4px;}
.m-b-5 {margin-bottom: 5px;}
.m-b-10 {margin-bottom: 10px;}
.m-b-15 {margin-bottom: 15px;}
.m-b-20 {margin-bottom: 20px;}
.m-b-25 {margin-bottom: 25px;}
.m-b-30 {margin-bottom: 30px;}
.m-b-35 {margin-bottom: 35px;}
.m-b-40 {margin-bottom: 40px;}
.m-b-45 {margin-bottom: 45px;}
.m-b-50 {margin-bottom: 50px;}
.m-b-100 {margin-bottom: 100px;}

.m-l-0 {margin-left: 0px;}
.m-l-1 {margin-left: 1px;}
.m-l-2 {margin-left: 2px;}
.m-l-3 {margin-left: 3px;}
.m-l-4 {margin-left: 4px;}
.m-l-5 {margin-left: 5px;}
.m-l-10 {margin-left: 10px;}
.m-l-15 {margin-left: 15px;}
.m-l-20 {margin-left: 20px;}
.m-l-25 {margin-left: 25px;}
.m-l-30 {margin-left: 30px;}
.m-l-35 {margin-left: 35px;}
.m-l-40 {margin-left: 40px;}
.m-l-45 {margin-left: 45px;}
.m-l-50 {margin-left: 50px;}
.m-l-100 {margin-left: 100px;}

.m-r-0 {margin-right: 0px;}
.m-r-1 {margin-right: 1px;}
.m-r-2 {margin-right: 2px;}
.m-r-3 {margin-right: 3px;}
.m-r-4 {margin-right: 4px;}
.m-r-5 {margin-right: 5px;}
.m-r-10 {margin-right: 10px;}
.m-r-15 {margin-right: 15px;}
.m-r-20 {margin-right: 20px;}
.m-r-25 {margin-right: 25px;}
.m-r-30 {margin-right: 30px;}
.m-r-35 {margin-right: 35px;}
.m-r-40 {margin-right: 40px;}
.m-r-45 {margin-right: 45px;}
.m-r-50 {margin-right: 50px;}
.m-r-100 {margin-right: 100px;}

.m-v-0 {.m-t-0; .m-b-0}
.m-v-1 {.m-t-1; .m-b-1}
.m-v-2 {.m-t-2; .m-b-2}
.m-v-3 {.m-t-3; .m-b-3}
.m-v-4 {.m-t-4; .m-b-4}
.m-v-5 {.m-t-5; .m-b-5}
.m-v-10 {.m-t-10; .m-b-10}
.m-v-15 {.m-t-15; .m-b-15}
.m-v-20 {.m-t-20; .m-b-20}
.m-v-25 {.m-t-25; .m-b-25}
.m-v-30 {.m-t-30; .m-b-30}
.m-v-35 {.m-t-35; .m-b-35}
.m-v-40 {.m-t-40; .m-b-40}
.m-v-45 {.m-t-45; .m-b-45}
.m-v-50 {.m-t-50; .m-b-50}
.m-v-100 {.m-t-100; .m-b-100}

.m-h-0 {.m-l-0; .m-r-0}
.m-h-1 {.m-l-1; .m-r-1}
.m-h-2 {.m-l-2; .m-r-2}
.m-h-3 {.m-l-3; .m-r-3}
.m-h-4 {.m-l-4; .m-r-4}
.m-h-5 {.m-l-5; .m-r-5}
.m-h-10 {.m-l-10; .m-r-10}
.m-h-15 {.m-l-15; .m-r-15}
.m-h-20 {.m-l-20; .m-r-20}
.m-h-25 {.m-l-25; .m-r-25}
.m-h-30 {.m-l-30; .m-r-30}
.m-h-35 {.m-l-35; .m-r-35}
.m-h-40 {.m-l-40; .m-r-40}
.m-h-45 {.m-l-45; .m-r-45}
.m-h-50 {.m-l-50; .m-r-50}
.m-h-100 {.m-l-50; .m-r-100}