.p-0 {padding:0px;}
.p-5 {padding:5px;}
.p-10 {padding:10px;}
.p-15 {padding:15px;}
.p-20 {padding:20px;}
.p-25 {padding:25px;}
.p-30 {padding:30px;}
.p-35 {padding:35px;}
.p-40 {padding:40px;}
.p-45 {padding:45px;}
.p-50 {padding:50px;}

.p-t-0 {padding-top: 0px;}
.p-t-5 {padding-top: 5px;}
.p-t-10 {padding-top: 10px;}
.p-t-15 {padding-top: 15px;}
.p-t-20 {padding-top: 20px;}
.p-t-25 {padding-top: 25px;}
.p-t-30 {padding-top: 30px;}
.p-t-35 {padding-top: 35px;}
.p-t-40 {padding-top: 40px;}
.p-t-45 {padding-top: 45px;}
.p-t-50 {padding-top: 50px;}

.p-b-0 {padding-bottom: 0px;}
.p-b-5 {padding-bottom: 5px;}
.p-b-10 {padding-bottom: 10px;}
.p-b-15 {padding-bottom: 15px;}
.p-b-20 {padding-bottom: 20px;}
.p-b-25 {padding-bottom: 25px;}
.p-b-30 {padding-bottom: 30px;}
.p-b-35 {padding-bottom: 35px;}
.p-b-40 {padding-bottom: 40px;}
.p-b-45 {padding-bottom: 45px;}
.p-b-50 {padding-bottom: 50px;}

.p-l-0 {padding-left: 0px;}
.p-l-5 {padding-left: 5px;}
.p-l-10 {padding-left: 10px;}
.p-l-15 {padding-left: 15px;}
.p-l-20 {padding-left: 20px;}
.p-l-25 {padding-left: 25px;}
.p-l-30 {padding-left: 30px;}
.p-l-35 {padding-left: 35px;}
.p-l-40 {padding-left: 40px;}
.p-l-45 {padding-left: 45px;}
.p-l-50 {padding-left: 50px;}

.p-r-0 {padding-right: 0px;}
.p-r-5 {padding-right: 5px;}
.p-r-10 {padding-right: 10px;}
.p-r-15 {padding-right: 15px;}
.p-r-20 {padding-right: 20px;}
.p-r-25 {padding-right: 25px;}
.p-r-30 {padding-right: 30px;}
.p-r-35 {padding-right: 35px;}
.p-r-40 {padding-right: 40px;}
.p-r-45 {padding-right: 45px;}
.p-r-50 {padding-right: 50px;}

.p-v-0 {.p-t-0; .p-b-0}
.p-v-5 {.p-t-5; .p-b-5}
.p-v-10 {.p-t-10; .p-b-10}
.p-v-15 {.p-t-15; .p-b-15}
.p-v-20 {.p-t-20; .p-b-20}
.p-v-25 {.p-t-25; .p-b-25}
.p-v-30 {.p-t-30; .p-b-30}
.p-v-35 {.p-t-35; .p-b-35}
.p-v-40 {.p-t-40; .p-b-40}
.p-v-45 {.p-t-45; .p-b-45}
.p-v-50 {.p-t-50; .p-b-50}

.p-h-0 {.p-l-0; .p-r-0}
.p-h-5 {.p-l-5; .p-r-5}
.p-h-10 {.p-l-10; .p-r-10}
.p-h-15 {.p-l-15; .p-r-15}
.p-h-20 {.p-l-20; .p-r-20}
.p-h-25 {.p-l-25; .p-r-25}
.p-h-30 {.p-l-30; .p-r-30}
.p-h-35 {.p-l-35; .p-r-35}
.p-h-40 {.p-l-40; .p-r-40}
.p-h-45 {.p-l-45; .p-r-45}
.p-h-50 {.p-l-50; .p-r-50}