.p-relative {position:relative;}
.p-absolute {position:absolute;}
.p-fixed {position:fixed;}

.top-0 {top:0px;}
.left-0 {left:0px;}
.bottom-0 {bottom:0px;}
.right-0 {right:0px;}

.abs-t-l {.p-absolute;.top-0;.left-0;}
.abs-t-r {.p-absolute;.top-0;.right-0;}
.abs-b-l {.p-absolute;.bottom-0;.left-0;}
.abs-b-r {.p-absolute;.bottom-0;.left-0;}

.abs-fill {.p-absolute;.top-0;.left-0;.bottom-0;.right-0;}
.fixed-fill {.p-fixed;.top-0;.left-0;.bottom-0;.right-0;}

.abs-x-y {
    .p-absolute;
    
    &.l-0 {
        left:0px;
    }
    
    &.l-15 {
        left:15px;
    }
    
    &.t-0 {
        top: 0px;
    }
    
    &.t-15 {
        top: 15px;
    }
    
    &.b-0 {
        bottom:0px;
    }
    
    &.b-15 {
        bottom:15px;
    }
    
    &.r-0 {
        right: 0px;
    }
    
    &.r-15 {
        right: 15px;
    }
}

.vertical-align {vertical-align: middle;}
.inline-block {display:inline-block;}
.block {display:block;}
.inline-children {
    > * {
        .inline-block;
        .vertical-align;
    }
}
// width + height
.width-100 {width:100%;}
.height-100 {height:100%;}

// depth
.z-front {z-index:10;}
