// Typography classes
html, body {font-family: @font-family-sans-serif; font-size: @default-font-size;font-weight: @default-font-weight;}

// font weights
.font-light {font-weight: 300;}
.font-normal {font-weight: 400;}
.font-medium {font-weight: 600;}
.font-bold {font-weight: 700;}
.font-heavy {font-weight: 900;}

// font style
.font-italic {font-style: italic;}

// font size helpers
.fs-0 {font-size: 0;}
.fs-8 {font-size: 8px;}
.fs-10 {font-size: 10px;}
.fs-11 {font-size: 11px;}
.fs-12 {font-size: 12px;}
.fs-13 {font-size: 13px;}
.fs-14 {font-size: 14px;}
.fs-16 {font-size: 16px;}
.fs-18 {font-size: 18px;}
.fs-20 {font-size: 20px;}
.fs-22 {font-size: 22px;}
.fs-24 {font-size: 24px;}
.fs-26 {font-size: 26px;}
.fs-28 {font-size: 28px;}
.fs-30 {font-size: 30px;}
.fs-32 {font-size: 32px;}
.fs-34 {font-size: 34px;}
.fs-36 {font-size: 36px;}
.fs-38 {font-size: 38px;}
.fs-40 {font-size: 40px;}
.fs-42 {font-size: 42px;}
.fs-44 {font-size: 44px;}
.fs-46 {font-size: 46px;}
.fs-48 {font-size: 48px;}
.fs-50 {font-size: 50px;}
.fs-65 {font-size: 65px;}
.fs-75 {font-size: 75px;}
.fs-100 {font-size: 100px;}
.fs-150 {font-size: 150px;}
.fs-200 {font-size: 200px;}

// font size helpers
.before-size-0:before {font-size: 0;}
.before-size-8:before {font-size: 8px;}
.before-size-10:before {font-size: 10px;}
.before-size-11:before {font-size: 11px;}
.before-size-12:before {font-size: 12px;}
.before-size-13:before {font-size: 13px;}
.before-size-14:before {font-size: 14px;}
.before-size-16:before {font-size: 16px;}
.before-size-18:before {font-size: 18px;}
.before-size-20:before {font-size: 20px;}
.before-size-22:before {font-size: 22px;}
.before-size-24:before {font-size: 24px;}
.before-size-26:before {font-size: 26px;}
.before-size-28:before {font-size: 28px;}
.before-size-30:before {font-size: 30px;}
.before-size-32:before {font-size: 32px;}
.before-size-34:before {font-size: 34px;}
.before-size-36:before {font-size: 36px;}
.before-size-38:before {font-size: 38px;}
.before-size-40:before {font-size: 40px;}
.before-size-42:before {font-size: 42px;}
.before-size-44:before {font-size: 44px;}
.before-size-46:before {font-size: 46px;}
.before-size-48:before {font-size: 48px;}
.before-size-50:before {font-size: 50px;}
.before-size-65:before {font-size: 65px;}

// line height helpers
.line-height-1 {line-height: 1em;}

// font family helpers 
.font-awesome {font-family: 'FontAwesome';}