// Colors
@app-primary: #3A4055;
@app-secondary: #4BBBEB;
@app-accent: #986DAE;

@off-white: #FDFDFD;
@lightgray: #EEE;
@midgray: #AAA;
@gray: #555;
@darkgray: #333;


// opacity
@bg-opacity: .3;
@bg-opacity-percentage: 30%;

// border radius
@border-radius-default: 4px;


// font
@font-family-sans-serif:  "Source Sans Pro", Helvetica, Arial, sans-serif;
@default-font-size: 14px;
@default-font-weight: 400;
@default-font-color: #555;

